export const messages = {
  'Story': 'Storia',
  'Recipes': 'Ricette',
  'Rice Bowl': 'Ciotola di riso',
  'Gluten Free': 'Senza glutine',
  'Home': 'Home',
  'We grow a lot of rice.': 'Coltiviamo molto riso.',
  'You love rice, and so does the rest of the world. In the crop year 2008/2009, the milled rice production volume amounted to over <0>448 million tons</0> worldwide.': 'Ami il riso, come il resto del mondo. Nell\'anno agricolo 2008/2009, la produzione mondiale di riso lavorato ha superato le <0>448 milioni di tonnellate</0>.',
  'Source': 'Sorgente',
  'Ingredients': 'Ingredienti',
  'Like any good recipe, we appreciate community offerings to cultivate a delicous dish.': 'Come in ogni buona ricetta, apprezziamo i contributi della comunit\u00e0 per preparare un piatto delizioso.',
  'Thanks to': 'Grazie a',
  'for high quality images': 'per le immagini di alta qualit\u00e0',
  'for lovely icons': 'per le icone graziose',
  '"I confess that when this all started, you were like a picture out of focus to me. And it took time for my eyes to adjust to you, to make sense of you, to really recognize you."': '"Confesso che quando tutto \u00e8 iniziato, eri come un\'immagine fuori fuoco per me. Ci \u00e8 voluto tempo perch\u00e9 i miei occhi si abituassero a te, per capire chi fossi, per riconoscerti davvero."',
  'Vision': 'Visione',
  ', a two sentence story': ', una storia di due frasi',
  'My profile': 'Il mio profilo',
  'Edit profile': 'Modifica profilo',
  'Inbox': 'Messaggi',
  'Settings': 'Impostazioni',
  'Help': 'Aiuto',
  'Logout': 'Logout',
  'Login': 'Accedi',
  'Language': 'Lingua',
  'Dark mode': 'Modalità scura',
  'Light mode': 'Modalità chiara',
  'Create Account': 'Crea account',
  'or use your email for registration': 'oppure usa la tua email per registrarti',
  'Name': 'Nome',
  'Password': 'Password',
  'Sign Up': 'Registrati',
  'Sign in': 'Accedi',
  'or use your account': 'oppure usa il tuo account',
  'Forgot your password?': 'Password dimenticata?',
  'Sign In': 'Accedi',
  'Welcome Back!': 'Bentornato!',
  'To keep connected with us please login with your personal info': 'Per restare connesso accedi con i tuoi dati personali',
  'Hello, Friend!': 'Ciao, Amico!',
  'Enter your personal details and start journey with us': 'Inserisci i tuoi dati personali e inizia il viaggio con noi'
}
export default messages
