export const messages = {
  'Story': 'Story',
  'Recipes': 'Recipes',
  'Rice Bowl': 'Rice Bowl',
  'Gluten Free': 'Gluten Free',
  'Home': 'Home',
  'We grow a lot of rice.': 'We grow a lot of rice.',
  'You love rice, and so does the rest of the world. In the crop year 2008/2009, the milled rice production volume amounted to over <0>448 million tons</0> worldwide.': 'You love rice, and so does the rest of the world. In the crop year 2008/2009, the milled rice production volume amounted to over <0>448 million tons</0> worldwide.',
  'Source': 'Source',
  'Ingredients': 'Ingredients',
  'Like any good recipe, we appreciate community offerings to cultivate a delicous dish.': 'Like any good recipe, we appreciate community offerings to cultivate a delicous dish.',
  'Thanks to': 'Thanks to',
  'for high quality images': 'for high quality images',
  'for lovely icons': 'for lovely icons',
  '"I confess that when this all started, you were like a picture out of focus to me. And it took time for my eyes to adjust to you, to make sense of you, to really recognize you."': '"I confess that when this all started, you were like a picture out of focus to me. And it took time for my eyes to adjust to you, to make sense of you, to really recognize you."',
  'Vision': 'Vision',
  ', a two sentence story': ', a two sentence story',
  'My profile': 'My profile',
  'Edit profile': 'Edit profile',
  'Inbox': 'Inbox',
  'Settings': 'Settings',
  'Help': 'Help',
  'Logout': 'Logout',
  'Login': 'Login',
  'Language': 'Language',
  'Dark mode': 'Dark mode',
  'Light mode': 'Light mode',
  'Create Account': 'Create Account',
  'or use your email for registration': 'or use your email for registration',
  'Name': 'Name',
  'Email': 'Email',
  'Password': 'Password',
  'Sign Up': 'Sign Up',
  'Sign in': 'Sign in',
  'or use your account': 'or use your account',
  'Forgot your password?': 'Forgot your password?',
  'Sign In': 'Sign In',
  'Welcome Back!': 'Welcome Back!',
  'To keep connected with us please login with your personal info': 'To keep connected with us please login with your personal info',
  'Hello, Friend!': 'Hello, Friend!',
  'Enter your personal details and start journey with us': 'Enter your personal details and start journey with us'
}
export default messages
